@import "primeng/resources/themes/lara-light-blue/theme.css";
@import "primeng/resources/primeng.css";
@import "primeicons/primeicons.css";
@import "primeflex/primeflex.css";

body {
    margin: 0;
    padding: 0;
    background: #f8f9fa;
    font-family: var(--font-family);
}

.app-container {
    min-height: 100vh;
    background: linear-gradient(135deg, var(--surface-ground) 0%, var(--surface-50) 100%);
}

.card {
    background: var(--surface-card);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 3px 15px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.page-title {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.action-button {
    transition: transform 0.2s;
}

.action-button:hover {
    transform: translateY(-2px);
}

.product-grid {
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* Add to your existing styles */
body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    background-color: #f8f9fa;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  button {
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  button:hover {
    opacity: 0.9;
    transform: translateY(-1px);
  }