<div class="card">
    <div class="flex justify-content-between mb-3">
      <h2>Product List</h2>
      <button pButton label="Add Product" icon="pi pi-plus" (click)="router.navigate(['/product/create'])"></button>
    </div>
  
    <p-table [value]="products" [rows]="10" [paginator]="true">
      <ng-template pTemplate="header">
        <tr>
          <th>Name</th>
          <th>Price (INR)</th>
          <th>Category</th>
          <th>Description</th>
          <th>Stock</th>
          <th>Actions</th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-product>
        <tr>
          <td>{{product.title}}</td>
          <td>₹{{product.price | usdToInr}}</td>
          <td>{{product.category}}</td>
          <td>{{product.description}}</td>
          <td>{{product.stock}}</td>
          <td>
            <button pButton type="button" icon="pi pi-pencil" (click)="editProduct(product.id)" 
                    class="p-button-sm p-button-rounded"></button>
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>
  